MONGO = mongodb+srv://muf:12345@cluster0.0e55f68.mongodb.net/facereg?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 709025086597-378jgin9mkuspmu05395a3n04temm1i5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "mufaddala"
NEXTAUTH_URL = "http://localhost:3000"
REACT_APP_API_URL = "https://eoxxijal95.execute-api.us-east-1.amazonaws.com/"
```